<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@4.6.0/dist/index.min.js"></script> -->
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col2">
          <ul id="messages"></ul>
        </div>
        <div class="col1">
          <h4>Online Users</h4>
          <ul id="users"></ul>
        </div>
      </div>
      <div id="typing-box">&nbsp;</div>
      <div class="row">
        <form id="form" action="">
          <input id="input" type="text" autocomplete="off" /><button>Send</button>
          <button type="button" id="emoji-button">😊</button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>